Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Minna Project.PrjPCB|ReportField=ProjectFullPath~C:\DEV\Altium\Minna V0.1\Minna Project.PrjPCB|ReportField=Title~Bill of Materials For Project [Minna Project.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~102|ReportField=ReportTime~8:11:54 AM|ReportField=ReportDate~25/11/2011|ReportField=ReportDateTime~25/11/2011 8:11:54 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~25/11/2011|ReportField=CurrentTime~8:11:52 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\DEV\Altium\Minna V0.1\Minna_CPU.SchDoc|ReportField=DocumentName~Minna_CPU.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~24/11/2011|ReportField=Organization~|ReportField=ProjectName~Minna Project.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Minna Project.PrjPCB|ReportField=DataSourceFullPath~C:\DEV\Altium\Minna V0.1\Minna Project.PrjPCB
0.1uF|CAP .10UF 16V CERAMIC X7R 0603|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C20, C21|0603|C0603|13
1uF|CAP 1.0UF 16V CERAMIC X7R 0805|C22, C23|0805|C0805|2
10uF|CAPACITOR TANT 10UF 10V 10% SMD|C24|1206_A|T491A|1
HALT|LED 1.6X0.8MM 631NM RED CLR SMD|D1|APG1608|APG1608SURKC/T|1
TONE|LED 1.6X0.8MM 571NM GRN CLR SMD|D2|APG1608|APG1608CGKC/T|1
ACSC03-41EWA-F01|DISPLAY 0.3" 627NM SGL RED SMD|DS1, DS2, DS3, DS4, DS5, DS6|ACSC03-41EWA-F01|ACSC03-41EWA-F01|6
PJ-051A|CON PWR JCK 2.0 X 6.0MM W/SHLD|J1|PJ-051A|PJ-051A|1
CWR-170-40-0000|CONN CARD EDGE 40PIN GOLD|P1|CARD EDGE 40 PIN|CWR-170-40-0000|1
10K|RES 10.0K OHM 1/10W 1% 0603 SMD|R1, R2, R3, R4, R5, R6, R7, R9, R10, R19, R20, R21, R22, R23, R24, R25, R26, R27|0603|MCR03EZPFX|18
1M|RES 1.00M OHM 1/10W 1% 0603 SMD|R8|0603|MCR03EZPFX|1
680|RES 680 OHM 1/10W 1% 0603 SMD|R11, R12, R13, R14, R15, R16, R17, R18|0603|MCR03EZPFX|8
3 HL|SWITCH TACT 6MM 160GF H=4.3MM|SW0|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
7 HL'|SWITCH TACT 6MM 160GF H=4.3MM|SW1|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
B I.IF|SWITCH TACT 6MM 160GF H=4.3MM|SW2|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
F .PNC'|SWITCH TACT 6MM 160GF H=4.3MM|SW3|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
2 DE|SWITCH TACT 6MM 160GF H=4.3MM|SW6|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
6 DE'|SWITCH TACT 6MM 160GF H=4.3MM|SW7|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
A SP|SWITCH TACT 6MM 160GF H=4.3MM|SW8|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
E SZ.H'|SWITCH TACT 6MM 160GF H=4.3MM|SW9|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
1 BC|SWITCH TACT 6MM 160GF H=4.3MM|SW12|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
5 BC'|SWITCH TACT 6MM 160GF H=4.3MM|SW13|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
9 IY|SWITCH TACT 6MM 160GF H=4.3MM|SW14|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
D .PNC|SWITCH TACT 6MM 160GF H=4.3MM|SW15|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
STEP|SWITCH TACT 6MM 160GF H=4.3MM|SW16|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
TAPERD|SWITCH TACT 6MM 160GF H=4.3MM|SW17|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
0 AF|SWITCH TACT 6MM 160GF H=4.3MM|SW18|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
4 AF'|SWITCH TACT 6MM 160GF H=4.3MM|SW19|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
8 IX|SWITCH TACT 6MM 160GF H=4.3MM|SW20|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
C SZ.H|SWITCH TACT 6MM 160GF H=4.3MM|SW21|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
GO|SWITCH TACT 6MM 160GF H=4.3MM|SW22|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
TAPEWR|SWITCH TACT 6MM 160GF H=4.3MM|SW23|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
CBP|SWITCH TACT 6MM 160GF H=4.3MM|SW24|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
PC|SWITCH TACT 6MM 160GF H=4.3MM|SW25|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
REG|SWITCH TACT 6MM 160GF H=4.3MM|SW26|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
ADDR|SWITCH TACT 6MM 160GF H=4.3MM|SW27|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
DEL|SWITCH TACT 6MM 160GF H=4.3MM|SW28|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
RELA|SWITCH TACT 6MM 160GF H=4.3MM|SW29|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
SBP|SWITCH TACT 6MM 160GF H=4.3MM|SW30|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
DEC|SWITCH TACT 6MM 160GF H=4.3MM|SW31|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
DATA|SWITCH TACT 6MM 160GF H=4.3MM|SW32|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
INC|SWITCH TACT 6MM 160GF H=4.3MM|SW33|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
INS|SWITCH TACT 6MM 160GF H=4.3MM|SW34|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
MOVE|SWITCH TACT 6MM 160GF H=4.3MM|SW35|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
RESET|SWITCH TACT 6MM 160GF H=4.3MM|SW40|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
MONI|SWITCH TACT 6MM 160GF H=4.3MM|SW41|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
INTR|SWITCH TACT 6MM 160GF H=4.3MM|SW42|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
USER|SWITCH TACT 6MM 160GF H=4.3MM|SW43|PTS645SM43SMTR LFS|PTS645SM43SMTR LFS|1
Z84C0010AEG|IC Z80 CPU CMOS 10MHZ 44LQFP|U1|LQFP-44|Z84C0010AEG|1
SST39SF010A-70-4C-WHE|IC FLASH MPF 1MBIT 70NS 32TSOP|U2|SST39SF010A-70-4C-WHE|SST39SF010A-70-4C-WHE|1
IS62C256AL-45TLI|IC SRAM 256KBIT 45NS 28TSOP|U3|IS62C256AL-45TLI|IS62C256AL-45TLI|1
SN74LS90DG4|IC COUNTER DECADE 4BIT 14SOIC|U4|DO14|SN74LS90DG4|1
SN74HC14PWR|IC HEX SCHMITT-TRIG INV 14-TSSOP|U5, U9|PW014|SN74HC14PWR|2
SN74HC74PWR|IC DUAL F-F W/CLR/PRESET 14TSSOP|U6|PW014|SN74HC74PWR|1
SN74LVC1G19DBVR|IC MUX/DECODER SNGL 1OF2 SOT23-6|U7|SOT-23-6 DBV R-PDSO-G6|SN74LVC1G19DBVR|1
SN74HC541PWR|IC BUFF/DVR TRI-ST 8BIT 20TSSOP|U8|PW020|SN74HC541PWR|1
CMQ82C55AZ|IC I/O EXPANDER 24B 44MQFP|U10|MQFP-44|CMQ82C55AZ|1
CD74HC4002PWR|IC DUAL 4-IN NOR GATE 14TSSOP|U11|PW014|CD74HC4002PWR|1
MCP1702T-5002E/MB|IC REG LDO 5V 250MA SOT-89-3|U12|SOT-89|MCP1702T-5002E/MB|1
AWSCR-3.58MGD-T|RESONATOR CER 3.58MHZ W/CAP SMD|X1|AWSCR-MG|AWSCR-3.58MGD-T|1
