Field=Description~String~Description~168|Field=Designator~String~Designator~100|Field=Dist~String~Dist~100|Field=DistPN~String~DistPN~100|Field=Load~String~Load~100|Field=Mfgr~String~Mfgr~100|Field=MfgrPN~String~MfgrPN~100|Field=Package~String~Package~109|Field=Quantity~Integer~Quantity~100|Field=Polarized~String~Polarized~100|Field=Notes~String~Notes~221|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Minna Project.PrjPCB|ReportField=ProjectFullPath~C:\DEV\smari\minna\trunk\hardware\pcb\altium\minna_v01\Minna Project.PrjPCB|ReportField=Title~Bill of Materials For Project [Minna Project.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~102|ReportField=ReportTime~9:05:18 PM|ReportField=ReportDate~27/12/2011|ReportField=ReportDateTime~27/12/2011 9:05:18 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=ProjectTitle~smari minna|ReportField=ProjectRevision~0.1.0|ReportField=ProjectAuthor~Chris Hettrick|ReportField=CompanyName~Populate All The Resistors|ReportField=Address5~info@populatealltheresistors.com|ReportField=Address4~604-433-3224|ReportField=Address3~V5S 4P5|ReportField=Address2~Vancouver, BC Canada|ReportField=Address1~103-3061 East Kent Ave North|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~27/12/2011|ReportField=CurrentTime~9:05:16 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\DEV\smari\minna\trunk\hardware\pcb\altium\minna_v01\Minna_CPU.SchDoc|ReportField=DocumentName~Minna_CPU.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~27/12/2011|ReportField=Organization~|ReportField=ProjectName~Minna Project.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Minna Project.PrjPCB|ReportField=DataSourceFullPath~C:\DEV\smari\minna\trunk\hardware\pcb\altium\minna_v01\Minna Project.PrjPCB|ReportField=PCBDataSourceFileName~Minna_V01.PcbDoc|ReportField=PCBDataSourceFullPath~C:\DEV\smari\minna\trunk\hardware\pcb\altium\minna_v01\Minna_V01.PcbDoc
CAP .10UF 16V CERAMIC X7R 0603|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C20, C21|Digi-Key|399-1096-1-ND|yes|Kemet|C0603C104K4RACTU|0603|13|no|
CAP 1.0UF 16V CERAMIC X7R 0805|C22, C23|Digi-Key|399-1284-1-ND|yes|Kemet|C0805C105K4RACTU|0805|2|no|
CAPACITOR TANT 10UF 10V 10% SMD|C24|Avnet|T491A106K010AT/BKN|yes|Kemet|T491A106K010AT|1206|1|YES|
LED 1.6X0.8MM 631NM RED CLR SMD|D1|Mouser|604-APG1608SURKC/T|yes|Kingbright Corp|APG1608SURKC/T|0603|1|YES|
LED 1.6X0.8MM 571NM GRN CLR SMD|D2|Mouser|604-APG1608CGKC/T|yes|Kingbright Corp|APG1608CGKC/T|0603|1|YES|
DISPLAY 0.3" 627NM SGL RED SMD|DS1, DS2, DS3, DS4, DS5, DS6|Mouser|604-ACSC03-41EWA-F01|yes|Kingbright Corp|ACSC03-41EWA-F01|SMD-10|6|YES|
CON PWR JCK 2.0 X 6.0MM W/SHLD|J1|Digi-Key|CP-051A-ND|yes|CUI Inc|PJ-051A|PTH|1|YES|+7-14VDC
RES 10.0K OHM 1/10W 1% 0603 SMD|R1, R2, R3, R4, R5, R6, R7, R9, R10, R19, R20, R21, R22, R23, R24, R25, R26, R27|Digi-Key|RHM10.0KHCT-ND|yes|Rohm|MCR03EZPFX1002|0603|18|no|
RES 1.00M OHM 1/10W 1% 0603 SMD|R8|Digi-Key|RHM1.00MHCT-ND|yes|Rohm|MCR03EZPFX1004|0603|1|no|
RES 680 OHM 1/10W 1% 0603 SMD|R11, R12, R13, R14, R15, R16, R17, R18|Digi-Key|RHM680HCT-ND|yes|Rohm|MCR03EZPFX6800|0603|8|no|
SWITCH TACT 6MM 160GF H=4.3MM|SW0, SW1, SW2, SW3, SW6, SW7, SW8, SW9, SW12, SW13, SW14, SW15, SW16, SW17, SW18, SW19, SW20, SW21, SW22, SW23, SW24, SW25, SW26, SW27, SW28, SW29, SW30, SW31, SW32, SW33, SW34, SW35, SW40, SW41, SW42, SW43|Mouser|611-PTS645SM43SMTRLF|yes|C&K Components|PTS645SM43SMTR LFS|SMD-6x6|36|no|
IC Z80 CPU CMOS 10MHZ 44LQFP|U1|Digi-Key|269-4574-ND|yes|Zilog|Z84C0010AEG|LQFP-44|1|YES|CPU Z80 8 BIT
IC FLASH MPF 1MBIT 70NS 32TSOP|U2|Mouser|804-39SF010A7CWHE|yes|SST|SST39SF010A-70-4C-WHE|TSOP-32|1|YES|FLASH 0000H-7FFFH
IC SRAM 256KBIT 45NS 28TSOP|U3|Digi-Key|706-1109-ND|yes|ISSI|IS62C256AL-45TLI|TSOP-28|1|YES|RAM 8000H-FFFFH
IC COUNTER DECADE 4BIT 14SOIC|U4|Mouser|595-SN74LS90DG4|yes|Texas Instruments|SN74LS90DG4|SOIC-14|1|YES|
IC HEX SCHMITT-TRIG INV 14-TSSOP|U5, U9|Avnet|SN74HC14PWR/BKN|yes|Texas Instruments|SN74HC14PWR|TSSOP-14|2|YES|
IC DUAL F-F W/CLR/PRESET 14TSSOP|U6|Mouser|595-SN74HC74PWR|yes|Texas Instruments|SN74HC74PWR|TSSOP-14|1|YES|
IC MUX/DECODER SNGL 1OF2 SOT23-6|U7|Mouser|595-SN74LVC1G19DCKR|yes|Texas Instruments|SN74LVC1G19DCKR|TSSOP-6|1|YES|ADDRESS DECODER
IC BUFF/DVR TRI-ST 8BIT 20TSSOP|U8|Digi-Key|296-8335-1-ND|yes|Texas Instruments|SN74HC541PWR|TSSOP-20|1|YES|
IC I/O EXPANDER 24B 44MQFP|U10|Avnet|CMQ82C55AZ|yes|Intersil|CMQ82C55AZ|MQFP-44|1|YES|IO PORT EXPANDER 00H-03H
IC DUAL 4-IN NOR GATE 14TSSOP|U11|Mouser|595-CD74HC4002PWR|yes|Texas Instruments|CD74HC4002PWR|TSSOP-14|1|YES|
IC REG LDO 5V 250MA SOT-89-3|U12|Mouser|579-MCP1702T5002E/MB|yes|Microchip|MCP1702T-5002E/MB|SOT-89|1|YES|5 VOLT REGULATOR
RESONATOR CER 3.58MHZ W/CAP SMD|X1|Digi-Key|535-9365-1-ND|yes|Abracon|AWSCR-3.58MGD-T|SMD-7.4x3.4|1|no|
CONN CARD EDGE 40PIN GOLD|P1|Digi-Key|CCE40G-ND|no|CW Industries|CWR-170-40-0000||1|YES|Z80 CARD EDGE CONNECTION
