Net Status Report
Filename     : C:\DEV\Altium\Minna V0.1\Minna_V01.PcbDoc
Date         : 23/12/2011
Time         : 8:23:40 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    8255B\R\E\A\K\, Signal Layers Only, 5106.329mils
    8255C\S\, Signal Layers Only, 3032.47mils
    8255RESET, Signal Layers Only, 2782.01mils
    A0, Signal Layers Only, 5301.375mils
    A1, Signal Layers Only, 5283.907mils
    A10, Signal Layers Only, 4338.828mils
    A11, Signal Layers Only, 3669.853mils
    A12, Signal Layers Only, 4150.255mils
    A13, Signal Layers Only, 3787.942mils
    A14, Signal Layers Only, 3596.795mils
    A15, Signal Layers Only, 4145.18mils
    A2, Signal Layers Only, 5338.936mils
    A3, Signal Layers Only, 5086.575mils
    A4, Signal Layers Only, 3890.433mils
    A5, Signal Layers Only, 4109.124mils
    A6, Signal Layers Only, 3741.489mils
    A7, Signal Layers Only, 3927.557mils
    A8, Signal Layers Only, 3100.633mils
    A9, Signal Layers Only, 3137.085mils
    B\U\S\A\C\K, Signal Layers Only, 3593.511mils
    B\U\S\R\E\Q\, Signal Layers Only, 3659.459mils
    CLK, Signal Layers Only, 2998.149mils
    D0, Signal Layers Only, 4068.946mils
    D1, Signal Layers Only, 3610.194mils
    D2, Signal Layers Only, 3888.269mils
    D3, Signal Layers Only, 4756.802mils
    D4, Signal Layers Only, 4640.499mils
    D5, Signal Layers Only, 4405.819mils
    D6, Signal Layers Only, 4326.452mils
    D7, Signal Layers Only, 3936.981mils
    DATAIN, Signal Layers Only, 0mils
    DATAOUT, Signal Layers Only, 617.539mils
    DS_A, Signal Layers Only, 4187.735mils
    DS_B, Signal Layers Only, 4446.546mils
    DS_C, Signal Layers Only, 4007.833mils
    DS_D, Signal Layers Only, 3762.622mils
    DS_DP, Signal Layers Only, 4330.612mils
    DS_E, Signal Layers Only, 3035.917mils
    DS_F, Signal Layers Only, 3901.34mils
    DS_G, Signal Layers Only, 3674.795mils
    FLASHC\E\, Signal Layers Only, 316.84mils
    GND, Signal Layers Only, 0mils
    H\A\L\T\, Signal Layers Only, 2783.567mils
    I\N\T\, Signal Layers Only, 5122.184mils
    I\O\R\Q\, Signal Layers Only, 4252.363mils
    M\1\, Signal Layers Only, 4605.428mils
    M\R\E\Q\, Signal Layers Only, 2311.975mils
    NMI, Signal Layers Only, 3620.879mils
    NetC20_1, Signal Layers Only, 2770.125mils
    NetC21_2, Signal Layers Only, 3828.02mils
    NetD1_2, Signal Layers Only, 97.086mils
    NetD2_2, Signal Layers Only, 1920.104mils
    NetDS1_3, Signal Layers Only, 979.61mils
    NetDS2_3, Signal Layers Only, 976.151mils
    NetDS3_3, Signal Layers Only, 1047.596mils
    NetDS4_3, Signal Layers Only, 1128.241mils
    NetDS5_3, Signal Layers Only, 1464.085mils
    NetDS6_3, Signal Layers Only, 1814.574mils
    NetR11_1, Signal Layers Only, 329.711mils
    NetR12_1, Signal Layers Only, 312.528mils
    NetR13_1, Signal Layers Only, 268.986mils
    NetR14_1, Signal Layers Only, 228.373mils
    NetR15_1, Signal Layers Only, 196.547mils
    NetR16_1, Signal Layers Only, 182.294mils
    NetR17_1, Signal Layers Only, 176.684mils
    NetR18_1, Signal Layers Only, 190.936mils
    NetR25_1, Signal Layers Only, 61.613mils
    NetR26_1, Signal Layers Only, 243.629mils
    NetR6_2, Signal Layers Only, 342.887mils
    NetR7_2, Signal Layers Only, 351.302mils
    NetR8_1, Signal Layers Only, 779.25mils
    NetR8_2, Signal Layers Only, 682.003mils
    NetU4_11, Signal Layers Only, 269.308mils
    NetU4_12, Signal Layers Only, 868.211mils
    NetU4_6, Signal Layers Only, 679.576mils
    NetU5_10, Signal Layers Only, 1815.938mils
    NetU5_11, Signal Layers Only, 1394.18mils
    NetU5_13, Signal Layers Only, 1472.368mils
    NetU5_8, Signal Layers Only, 717.262mils
    NetU6_8, Signal Layers Only, 208.871mils
    NetU8_2, Signal Layers Only, 644.251mils
    NetU8_3, Signal Layers Only, 597.174mils
    NetU8_4, Signal Layers Only, 547.168mils
    NetU8_5, Signal Layers Only, 466.542mils
    NetU8_6, Signal Layers Only, 419.464mils
    NetU8_7, Signal Layers Only, 375.316mils
    NetU8_8, Signal Layers Only, 334.096mils
    NetU8_9, Signal Layers Only, 485.54mils
    PA0, Signal Layers Only, 3574.802mils
    PA1, Signal Layers Only, 3040.565mils
    PA2, Signal Layers Only, 2155.856mils
    PA3, Signal Layers Only, 3788.54mils
    PA4, Signal Layers Only, 1808.903mils
    PA5, Signal Layers Only, 1623.876mils
    PC0, Signal Layers Only, 4744.835mils
    PC1, Signal Layers Only, 4382.485mils
    PC2, Signal Layers Only, 6467.097mils
    PC3, Signal Layers Only, 4154.11mils
    PC4, Signal Layers Only, 2623.699mils
    PC5, Signal Layers Only, 2344.108mils
    RAMC\E\, Signal Layers Only, 1050.889mils
    R\D\, Signal Layers Only, 5852.358mils
    R\F\S\H\, Signal Layers Only, 4034.281mils
    R\S\T\, Signal Layers Only, 3393.906mils
    USER, Signal Layers Only, 5081.764mils
    VCC, Signal Layers Only, 0mils
    VIN, Signal Layers Only, 906.504mils
    W\A\I\T\, Signal Layers Only, 3642.821mils
    W\R\, Signal Layers Only, 4803.359mils
count : 109